
# can be changed to prd to reduce logging
spring.profiles.active=dev
 # port the application runs on
server.port=8080               
spring.application.name=DupasScores

application-description=Dupas Scores
application-version=@project.version@
#application-version=0.9

spring.datasource.url = jdbc:mariadb://localhost:3306/dupas?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = dupas
spring.datasource.password = dupas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

game.wintokens=5
game.image.repository=/Users/frank/Rotzooi/uploads

dupas.auth-token-header=dupas-auth-header
#admin.auth-token=stannie
#player.auth-token=ballen

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health
